# web--repair

WarrantyManagementSystem/: .dockerignore  .env.example  .gitignore  DEVELOPMENT_GUIDE.md  DOCKER_FILES_SUMMARY.md  DOCKER_GUIDE.md  DOCKER_QUICKSTART.md  Dockerfile  EXCEL_IMPORT_GUIDE.md  Makefile  README.md  docker-build.bat  docker-build.sh  docker-compose.prod.yml  docker-compose.yml  mysql-prod.cnf  pom.xml  setup.bat  setup.sh
WarrantyManagementSystem/database/: schema.sql
WarrantyManagementSystem/src/main/java/com/warranty/dao/: RepairTicketDAO.java  UserDAO.java
WarrantyManagementSystem/src/main/java/com/warranty/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
WarrantyManagementSystem/src/main/java/com/warranty/model/: Customer.java  InventoryItem.java  Notification.java  PartsRequest.java  PartsRequestItem.java  Product.java  ProductSerial.java  RepairProgressLog.java  RepairTicket.java  User.java
WarrantyManagementSystem/src/main/java/com/warranty/servlet/: AdminDashboardServlet.java  LoginServlet.java  LogoutServlet.java  TechManagerDashboardServlet.java  TechnicianDashboardServlet.java  WarehouseDashboardServlet.java
WarrantyManagementSystem/src/main/java/com/warranty/util/: DatabaseUtil.java  DateUtil.java  ExcelUtil.java  NumberGenerator.java  PasswordUtil.java
WarrantyManagementSystem/src/main/resources/: database-docker.properties  database.properties  mail.properties
WarrantyManagementSystem/src/main/webapp/: index.jsp  login.jsp
WarrantyManagementSystem/src/main/webapp/WEB-INF/: web.xml
WarrantyManagementSystem/src/main/webapp/views/admin/: dashboard.jsp  import-excel.jsp
WarrantyManagementSystem/src/main/webapp/views/technician/: dashboard.jsp  my-tickets.jsp  request-parts.jsp  update-progress.jsp
